server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
"accountNumber":3,
"balance":30,
"bank":{
"bankCode":1,
"bankName":"city"
},
"branch":{
"branchCode":2,
"branchName":"goregaon",
"branchAddress":"goregaon"
},


{

"accountNumber":3,
"balance":30,
"bank":{
"bankCode":1,
"bankName":"city"
},
"branch":{
"branchCode":1,
"branchName":"goregaon",
"branchAddress":"goregaon"
},
"user":{
"id": 1,
"email": "ram@gmail.com",
"password": "12345678SsSs",
"role": "admin"
}

}